{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "5Za54hNIVZZUuXF0ILOZL",
      "type": "rectangle",
      "x": 620,
      "y": 305,
      "width": 839.0000000000001,
      "height": 675.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1070361687,
      "version": 405,
      "versionNonce": 1118280919,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "x-u9WBX0yOtJQQjlFPwSF",
      "type": "rectangle",
      "x": 372.00000000000045,
      "y": 133,
      "width": 3031.9999999999995,
      "height": 1699.9999999999998,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 5323991,
      "version": 378,
      "versionNonce": 152544951,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "g3uEY5V07svo7mOhmRlPG",
      "type": "rectangle",
      "x": 1685,
      "y": 606,
      "width": 447,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 646191257,
      "version": 365,
      "versionNonce": 688708793,
      "isDeleted": false,
      "boundElementIds": [
        "qBLRe2b7hep0h3OL3KZUe",
        "KvaE8Y5QlqAo8BAvJFMu4",
        "XbszyV3f4S-DJyM_UnTRN"
      ]
    },
    {
      "id": "OJVyZELLBGhuj_OeYIDdr",
      "type": "text",
      "x": 1867,
      "y": 176,
      "width": 79,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 682530039,
      "version": 111,
      "versionNonce": 673819095,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "gulldroid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "8D1_0ttqoiKGTRSIF2RIx",
      "type": "rectangle",
      "x": 813,
      "y": 703,
      "width": 447,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 707102073,
      "version": 437,
      "versionNonce": 518973143,
      "isDeleted": false,
      "boundElementIds": [
        "qBLRe2b7hep0h3OL3KZUe",
        "KvaE8Y5QlqAo8BAvJFMu4"
      ]
    },
    {
      "id": "_Wy4WC1jVm_n05rAnmsEV",
      "type": "rectangle",
      "x": 2595,
      "y": 692,
      "width": 447,
      "height": 212,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1016913239,
      "version": 497,
      "versionNonce": 144891289,
      "isDeleted": false,
      "boundElementIds": [
        "qBLRe2b7hep0h3OL3KZUe",
        "XbszyV3f4S-DJyM_UnTRN"
      ]
    },
    {
      "id": "vUel_APp4svx5ggmDEmNT",
      "type": "text",
      "x": 1844,
      "y": 694,
      "width": 143,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 263507033,
      "version": 267,
      "versionNonce": 1320022745,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "cmd_received()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 168988663,
      "isDeleted": false,
      "id": "Frr7OJvS9sXXreWsBmpE0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1681.5,
      "y": 311,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 447,
      "height": 212,
      "seed": 752874905,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "be3xMxxu5rOEsy5EG0VwU",
        "FAzp1LAjbNsO9yjTa6--p"
      ]
    },
    {
      "id": "G-e8fYrDxdyK4RcTC21w8",
      "type": "text",
      "x": 972,
      "y": 791,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 419064471,
      "version": 348,
      "versionNonce": 1536153945,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "set_speed()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "hMho6-UWGk6a9hPBvaEZf",
      "type": "text",
      "x": 2754,
      "y": 780,
      "width": 119,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 237733785,
      "version": 407,
      "versionNonce": 1657508889,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "set_speed()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "eO62vt8cwQUD2XlhJxvzW",
      "type": "text",
      "x": 1871.5,
      "y": 400.5,
      "width": 83,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1253040825,
      "version": 493,
      "versionNonce": 1388529399,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "update()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18
    },
    {
      "id": "ImKj0Vc7BVTbyAAP3fzxO",
      "type": "rectangle",
      "x": 2390,
      "y": 310,
      "width": 809,
      "height": 661.0000000000001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1200011383,
      "version": 525,
      "versionNonce": 1230929591,
      "isDeleted": false,
      "boundElementIds": null
    },
    {
      "id": "0_yY4QlzW2NzMnscCj9mY",
      "type": "text",
      "x": 958,
      "y": 352,
      "width": 130,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 786216377,
      "version": 347,
      "versionNonce": 375051927,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "stepper_ALT",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "XW1521juuaMKtOBHc-nKV",
      "type": "text",
      "x": 2744,
      "y": 345,
      "width": 129,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1673031289,
      "version": 517,
      "versionNonce": 1624714297,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "stepper_AZI",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "N313rQjwnNgWz5Px1AS1m",
      "type": "rectangle",
      "x": 1541,
      "y": 1054,
      "width": 749,
      "height": 682,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 858182679,
      "version": 168,
      "versionNonce": 416512951,
      "isDeleted": false,
      "boundElementIds": [
        "qBLRe2b7hep0h3OL3KZUe"
      ]
    },
    {
      "id": "Kr_JAOZhUVU2YqlOHlgcS",
      "type": "text",
      "x": 1862,
      "y": 1100,
      "width": 92,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 986635129,
      "version": 137,
      "versionNonce": 52056599,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "bluetooth",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "qBLRe2b7hep0h3OL3KZUe",
      "type": "arrow",
      "x": 1914,
      "y": 1050,
      "width": 0,
      "height": 229,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 24591641,
      "version": 79,
      "versionNonce": 1668952089,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -229
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "N313rQjwnNgWz5Px1AS1m",
        "focus": -0.004005340453938585,
        "gap": 4
      },
      "endBinding": {
        "elementId": "g3uEY5V07svo7mOhmRlPG",
        "focus": -0.024608501118568233,
        "gap": 3
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 2117622457,
      "isDeleted": false,
      "id": "v0dxuCZTCakuTiUCns_-9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 809.5,
      "y": 436,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 447,
      "height": 212,
      "seed": 1074585,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "be3xMxxu5rOEsy5EG0VwU"
      ]
    },
    {
      "type": "rectangle",
      "version": 840,
      "versionNonce": 1732999447,
      "isDeleted": false,
      "id": "NAa3pK9QVLn2JJsRIBlOb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2592.5,
      "y": 431,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 447,
      "height": 212,
      "seed": 154175961,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [
        "FAzp1LAjbNsO9yjTa6--p"
      ]
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 659883225,
      "isDeleted": false,
      "id": "gSevnwrRyrluj5LLB1UwH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011,
      "y": 525.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 331684983,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "move()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "text",
      "version": 679,
      "versionNonce": 1863736313,
      "isDeleted": false,
      "id": "tqpvI01EqfSlet4aRgZvM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2794,
      "y": 520.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 25,
      "seed": 1196973111,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 1,
      "text": "move()",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "be3xMxxu5rOEsy5EG0VwU",
      "type": "arrow",
      "x": 1680,
      "y": 423,
      "width": 423,
      "height": 99,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 584204055,
      "version": 66,
      "versionNonce": 1703847991,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -423,
          99
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Frr7OJvS9sXXreWsBmpE0",
        "focus": 0.29473825683757815,
        "gap": 1.5
      },
      "endBinding": {
        "elementId": "v0dxuCZTCakuTiUCns_-9",
        "focus": 0.2048249445601774,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FAzp1LAjbNsO9yjTa6--p",
      "type": "arrow",
      "x": 2131,
      "y": 422,
      "width": 461,
      "height": 123,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1679460695,
      "version": 91,
      "versionNonce": 1108856569,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          461,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Frr7OJvS9sXXreWsBmpE0",
        "focus": -0.33386810553129076,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "NAa3pK9QVLn2JJsRIBlOb",
        "focus": -0.4091334725923792,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KvaE8Y5QlqAo8BAvJFMu4",
      "type": "arrow",
      "x": 1682,
      "y": 715,
      "width": 422,
      "height": 103,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 538281945,
      "version": 58,
      "versionNonce": 1188554041,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -422,
          103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3uEY5V07svo7mOhmRlPG",
        "focus": 0.3256485000553485,
        "gap": 3
      },
      "endBinding": {
        "elementId": "8D1_0ttqoiKGTRSIF2RIx",
        "focus": 0.39583041216191284,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XbszyV3f4S-DJyM_UnTRN",
      "type": "arrow",
      "x": 2139,
      "y": 709,
      "width": 441,
      "height": 97,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#12b886",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 955831833,
      "version": 71,
      "versionNonce": 1615275863,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          441,
          97
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g3uEY5V07svo7mOhmRlPG",
        "focus": -0.3460917348064683,
        "gap": 7
      },
      "endBinding": {
        "elementId": "_Wy4WC1jVm_n05rAnmsEV",
        "focus": -0.38965736457899464,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}